# secured-properties

./: .gitignore  .travis.yml  README.md  THIRD-PARTY.txt  currentrelease  index.html  pom.xml
archiv/: index.html  index.js  updateLatest-SymLink.bat
archiv/1.0-SNAPSHOT/: changes-report.html  checkstyle.html  checkstyle.rss  configuration.html  dependencies.html  dependency-info.html  distribution-management.html  download.html  exampleCommonsConfiguration.html  exampleSettings4j.html  exampleSpringBoot.html  faq.html  findbugs.html  index.html  integration.html  issue-tracking.html  jdepend-report.html  license.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  taglist.html  team-list.html
archiv/1.0-SNAPSHOT/apidocs/: allclasses-frame.html  allclasses-noframe.html  changes-report.html  checkstyle.html  checkstyle.rss  configuration.html  constant-values.html  dependencies.html  dependency-info.html  deprecated-list.html  distribution-management.html  download.html  exampleCommonsConfiguration.html  exampleSettings4j.html  findbugs.html  help-doc.html  index-all.html  index.html  integration.html  issue-tracking.html  jdepend-report.html  license.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  taglist.html
archiv/1.0-SNAPSHOT/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
archiv/1.0-SNAPSHOT/xref/: allclasses-frame.html  overview-frame.html  overview-summary.html
archiv/1.0-SNAPSHOT/xref-test/: allclasses-frame.html  overview-frame.html  overview-summary.html
archiv/1.0-beta1/: changes-report.html  checkstyle.html  configuration.html  dependencies.html  dependency-info.html  distribution-management.html  download.html  findbugs.html  index.html  integration.html  issue-tracking.html  jdepend-report.html  license.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  taglist.html  team-list.html
archiv/1.0-beta1/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
archiv/1.0-beta1/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
archiv/1.0-beta1/xref/: index.html  overview-frame.html  overview-summary.html
archiv/1.0-beta1/xref-test/: overview-frame.html  overview-summary.html
archiv/1.0-beta2/: changes-report.html  checkstyle.html  checkstyle.rss  configuration.html  dependencies.html  dependency-info.html  distribution-management.html  download.html  exampleCommonsConfiguration.html  exampleSettings4j.html  findbugs.html  index.html  integration.html  issue-tracking.html  jdepend-report.html  license.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  taglist.html  team-list.html
archiv/1.0-beta2/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
archiv/1.0-beta2/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
archiv/1.0-beta2/xref/: index.html  overview-frame.html  overview-summary.html
archiv/1.0-beta2/xref-test/: allclasses-frame.html  overview-frame.html  overview-summary.html
archiv/1.0-beta3/: changes-report.html  checkstyle.html  configuration.html  dependencies.html  dependency-info.html  distribution-management.html  download.html  exampleCommonsConfiguration.html  exampleSettings4j.html  exampleSpringBoot.html  faq.html  findbugs.html  index.html  integration.html  issue-tracking.html  jdepend-report.html  license.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  taglist.html  team-list.html
archiv/1.0-beta3/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
archiv/1.0-beta3/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
archiv/1.0-beta3/xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
archiv/1.0-beta4/: changes-report.html  checkstyle.html  configuration.html  dependencies.html  dependency-info.html  distribution-management.html  download.html  exampleCommonsConfiguration.html  exampleSettings4j.html  exampleSpringBoot.html  faq.html  findbugs.html  index.html  integration.html  issue-tracking.html  jdepend-report.html  license.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  taglist.html  team-list.html
src/config/: checkstyle.xml  checkstyleSuppressionFilter.xml  dependency-version-rules.xml  findbugs-exclude.xml  header.txt  pmd4-rulesets.xml  pmd5-rulesets.xml
src/site/: changes.xml  site.xml
src/site/apt/: download.apt
(+1200 files in other folders)
