<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.brabenetz.lib</groupId>
  <artifactId>secured-properties</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Secured Properties</name>

  <description>Secured Properties Encrypt and Decrypt secret values (passwords) in properties files</description>
  <url>http://secured-properties.brabenetz.net</url>
  <inceptionYear>2016</inceptionYear>

  <organization>
    <name>Brabenetz Harald, Austria</name>
    <url>http://brabenetz.net</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>brabenetz</id>
      <name>Harald Brabenetz</name>
      <email>brabenetz@gmx.net</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <contributors />

  <scm>
    <connection>scm:git:git@github.com:brabenetz/secured-properties.git</connection>
    <developerConnection>scm:git:git@github.com:brabenetz/secured-properties.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/brabenetz/secured-properties</url>
  </scm>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/brabenetz/secured-properties/issues</url>
  </issueManagement>

  <ciManagement>
    <system>Travis</system>
    <url>https://travis-ci.org/brabenetz/secured-properties</url>
    <notifiers />
  </ciManagement>

  <distributionManagement>
    <repository>
      <id>sonatype-nexus-staging</id>
      <name>Nexus Release Repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>

    <site>
      <!-- http://site.trajano.net/wagon-git/ -->
      <id>gh-pages</id>
      <url>github:http://brabenetz.github.io/secured-properties/archiv/${project.version}</url>
    </site>
  </distributionManagement>

  <properties>
    <dependency-commons-configuration2.version>2.7</dependency-commons-configuration2.version>
    <dependency-commons-io.version>2.6</dependency-commons-io.version>
    <dependency-commons-lang3.version>3.9</dependency-commons-lang3.version>
    <dependency-doxia-core.version>1.9</dependency-doxia-core.version>
    <dependency-doxia-sink-api.version>1.9</dependency-doxia-sink-api.version>
    <dependency-hamcrest-library.version>1.3</dependency-hamcrest-library.version>
    <dependency-jdepend.version>2.9.5</dependency-jdepend.version>
    <dependency-junit.version>4.12</dependency-junit.version>
    <dependency-log4j-core.version>2.10.0</dependency-log4j-core.version>
    <dependency-log4j-slf4j-impl.version>2.10.0</dependency-log4j-slf4j-impl.version>
    <dependency-mockito-core.version>3.0.0</dependency-mockito-core.version>
    <dependency-settings4j.version>2.1</dependency-settings4j.version>
    <dependency-slf4j-api.version>1.7.28</dependency-slf4j-api.version>
    <dependency-spring-boot.version>2.1.8.RELEASE</dependency-spring-boot.version>
    <dependency-throwing-lambdas.version>0.5.0</dependency-throwing-lambdas.version>
    <dependency-wagon-git.version>2.0.3</dependency-wagon-git.version>
    <dependency-wagon-ssh.version>3.3.3</dependency-wagon-ssh.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <maven.version.rules>file:./src/config/dependency-version-rules.xml</maven.version.rules>
    <plugin-animal-sniffer-maven-plugin.version>1.18</plugin-animal-sniffer-maven-plugin.version>
    <plugin-config-checkstyle-header-location>${basedir}/src/config/header.txt</plugin-config-checkstyle-header-location>
    <plugin-config-checkstyle-location>${basedir}/src/config/checkstyle.xml</plugin-config-checkstyle-location>
    <plugin-config-findbug-location>${basedir}/src/config/findbugs-exclude.xml</plugin-config-findbug-location>
    <plugin-config-pmd-location>${basedir}/src/config/pmd5-rulesets.xml</plugin-config-pmd-location>
    <plugin-coveralls-maven-plugin.version>4.3.0</plugin-coveralls-maven-plugin.version>
    <plugin-findbugs-maven-plugin.version>3.0.5</plugin-findbugs-maven-plugin.version>
    <plugin-jacoco-maven-plugin.version>0.8.5</plugin-jacoco-maven-plugin.version>
    <plugin-javancss-maven-plugin.version>2.1</plugin-javancss-maven-plugin.version>
    <plugin-jdepend-maven-plugin.version>2.0</plugin-jdepend-maven-plugin.version>
    <plugin-license-maven-plugin.version>1.20</plugin-license-maven-plugin.version>
    <plugin-lifecycle-mapping.version>1.0.0</plugin-lifecycle-mapping.version>
    <plugin-maven-changes-plugin.version>2.12.1</plugin-maven-changes-plugin.version>
    <plugin-maven-checkstyle-plugin.version>2.17</plugin-maven-checkstyle-plugin.version>
    <plugin-maven-clean-plugin.version>3.1.0</plugin-maven-clean-plugin.version>
    <plugin-maven-compiler-plugin.version>3.8.1</plugin-maven-compiler-plugin.version>
    <plugin-maven-dependency-plugin.version>3.1.1</plugin-maven-dependency-plugin.version>
    <plugin-maven-deploy-plugin.version>3.0.0-M1</plugin-maven-deploy-plugin.version>
    <plugin-maven-eclipse-plugin.version>2.10</plugin-maven-eclipse-plugin.version>
    <plugin-maven-enforcer-plugin.version>3.0.0-M2</plugin-maven-enforcer-plugin.version>
    <plugin-maven-gpg-plugin.version>1.6</plugin-maven-gpg-plugin.version>
    <plugin-maven-install-plugin.version>3.0.0-M1</plugin-maven-install-plugin.version>
    <plugin-maven-jar-plugin.version>3.1.2</plugin-maven-jar-plugin.version>
    <plugin-maven-javadoc-plugin.version>3.1.1</plugin-maven-javadoc-plugin.version>
    <plugin-maven-jxr-plugin.version>3.0.0</plugin-maven-jxr-plugin.version>
    <plugin-maven-pmd-plugin.version>3.12.0</plugin-maven-pmd-plugin.version>
    <plugin-maven-project-info-reports-plugin.version>3.0.0</plugin-maven-project-info-reports-plugin.version>
    <plugin-maven-release-plugin.version>2.5.3</plugin-maven-release-plugin.version>
    <plugin-maven-resources-plugin.version>3.1.0</plugin-maven-resources-plugin.version>
    <plugin-maven-site-plugin.version>3.8.2</plugin-maven-site-plugin.version>
    <plugin-maven-source-plugin.version>3.1.0</plugin-maven-source-plugin.version>
    <plugin-maven-surefire-plugin.version>3.0.0-M3</plugin-maven-surefire-plugin.version>
    <plugin-maven-surefire-report-plugin.version>3.0.0-M3</plugin-maven-surefire-report-plugin.version>
    <plugin-sortpom-maven-plugin.version>2.10.0</plugin-sortpom-maven-plugin.version>
    <plugin-taglist-maven-plugin.version>2.4</plugin-taglist-maven-plugin.version>
    <plugin-versions-maven-plugin.version>2.7</plugin-versions-maven-plugin.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.reporting.sourceEncoding>UTF-8</project.reporting.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.github.fge</groupId>
      <artifactId>throwing-lambdas</artifactId>
      <version>${dependency-throwing-lambdas.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${dependency-commons-io.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${dependency-commons-lang3.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${dependency-slf4j-api.version}</version>
    </dependency>
    <dependency>
      <groupId>guru.nidi</groupId>
      <artifactId>jdepend</artifactId>
      <version>${dependency-jdepend.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${dependency-junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-configuration2</artifactId>
      <version>${dependency-commons-configuration2.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>${dependency-hamcrest-library.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${dependency-mockito-core.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.settings4j</groupId>
      <artifactId>settings4j</artifactId>
      <version>${dependency-settings4j.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <version>${dependency-spring-boot.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <version>${dependency-spring-boot.version}</version>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.github.ekryd.sortpom</groupId>
          <artifactId>sortpom-maven-plugin</artifactId>
          <version>${plugin-sortpom-maven-plugin.version}</version>
          <configuration>
            <predefinedSortOrder>recommended_2008_06</predefinedSortOrder>
            <sortDependencies>scope,optional,groupId,artifactId</sortDependencies>
            <sortPlugins>groupId,artifactId</sortPlugins>
            <createBackupFile>false</createBackupFile>
            <lineSeparator>\r\n</lineSeparator>
            <encoding>${project.build.sourceEncoding}</encoding>
            <sortProperties>true</sortProperties>
            <keepBlankLines>true</keepBlankLines>
            <nrOfIndentSpace>2</nrOfIndentSpace>
            <verifyFail>Stop</verifyFail>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>verify</goal>
              </goals>
              <phase>verify</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-changes-plugin</artifactId>
          <version>${plugin-maven-changes-plugin.version}</version>
          <configuration>
            <xmlPath>${basedir}/src/site/changes.xml</xmlPath>
            <issueLinkTemplatePerSystem>
              <default>https://github.com/brabenetz/secured-properties/issues/%ISSUE%</default>
              <maven-site>./%ISSUE%.html</maven-site>
            </issueLinkTemplatePerSystem>
            <addActionDate>true</addActionDate>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${plugin-maven-checkstyle-plugin.version}</version>
          <configuration>
            <configLocation>${plugin-config-checkstyle-location}</configLocation>
            <headerLocation>${plugin-config-checkstyle-header-location}</headerLocation>
            <propertyExpansion>basedir=${project.basedir}</propertyExpansion>
            <enableRulesSummary>false</enableRulesSummary>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${plugin-maven-clean-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${plugin-maven-compiler-plugin.version}</version>
          <configuration>
            <showDeprecation>true</showDeprecation>
            <showWarnings>true</showWarnings>
            <compilerArgument>-Xlint</compilerArgument>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${plugin-maven-dependency-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${plugin-maven-deploy-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>${plugin-maven-eclipse-plugin.version}</version>
          <configuration>
            <!-- See: http://maven.apache.org/plugins/maven-eclipse-plugin/eclipse-mojo.html -->
            <downloadSources>true</downloadSources>
            <downloadJavadocs>true</downloadJavadocs>
            <additionalBuildcommands>
              <buildCommand>
                <name>net.sf.eclipsecs.core.CheckstyleBuilder</name>
              </buildCommand>
              <buildCommand>
                <name>net.sourceforge.pmd.eclipse.plugin.pmdBuilder</name>
              </buildCommand>
              <buildCommand>
                <name>edu.umd.cs.findbugs.plugin.eclipse.findbugsBuilder</name>
              </buildCommand>
              <buildCommand>
                <name>org.eclipse.m2e.core.maven2Builder</name>
              </buildCommand>
            </additionalBuildcommands>
            <additionalProjectnatures>
              <projectnature>net.sf.eclipsecs.core.CheckstyleNature</projectnature>
              <projectnature>net.sourceforge.pmd.eclipse.plugin.pmdNature</projectnature>
              <projectnature>edu.umd.cs.findbugs.plugin.eclipse.findbugsNature</projectnature>
              <projectnature>org.eclipse.m2e.core.maven2Nature</projectnature>
            </additionalProjectnatures>
            <additionalConfig>
              <file>
                <name>.checkstyle</name>
                <content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
  <fileset-config file-format-version="1.2.0" simple-config="true">
      <local-check-config name="${project.artifactId}-checkstyle" location="src/config/checkstyle.xml" type="project" description="plugin-config-checkstyleuration for ${project.artifactId}">
          <property name="checkstyle.header.file" value="${plugin-config-checkstyle-header-location}" />
          <additional-data name="protect-config-file" value="false" />
      </local-check-config>
      <fileset name="Alle" enabled="true" check-config-name="${project.artifactId}-checkstyle" local="true">
          <file-match-pattern match-pattern="src/." include-pattern="true" />
      </fileset>
    <filter name="FileTypesFilter" enabled="true">
      <filter-data value="java" />
    </filter>
  </fileset-config>]]></content>
              </file>
              <file>
                <name>.pmd</name>
                <content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
  <pmd>
      <useProjectRuleSet>true</useProjectRuleSet>
      <ruleSetFile>${basedir}/src/config/pmd5-rulesets.xml</ruleSetFile>
      <includeDerivedFiles>false</includeDerivedFiles>
      <violationsAsErrors>true</violationsAsErrors>
  </pmd>]]></content>
              </file>
              <file>
                <name>.classpath</name>
                <content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<classpath>
  <classpathentry kind="src" output="target/classes" path="src/main/java">
    <attributes>
      <attribute name="optional" value="true" />
      <attribute name="maven.pomderived" value="true" />
    </attributes>
  </classpathentry>
  <classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.6">
    <attributes>
      <attribute name="maven.pomderived" value="true" />
    </attributes>
  </classpathentry>
  <classpathentry kind="con" path="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER">
    <attributes>
      <attribute name="maven.pomderived" value="true" />
    </attributes>
  </classpathentry>
  <classpathentry excluding="**" kind="src" output="target/classes" path="src/main/resources">
    <attributes>
      <attribute name="maven.pomderived" value="true" />
    </attributes>
  </classpathentry>
  <classpathentry kind="src" output="target/test-classes" path="src/test/java">
    <attributes>
      <attribute name="optional" value="true" />
      <attribute name="maven.pomderived" value="true" />
    </attributes>
  </classpathentry>
  <classpathentry excluding="**" kind="src" output="target/test-classes" path="src/test/resources">
    <attributes>
      <attribute name="maven.pomderived" value="true" />
    </attributes>
  </classpathentry>
  <classpathentry kind="output" path="target/classes" />
</classpath>]]></content>
              </file>
            </additionalConfig>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${plugin-maven-enforcer-plugin.version}</version>
          <executions>
            <execution>
              <id>enforce-maven</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <requireMavenVersion>
                    <version>(3.1.0,)</version>
                    <message>Maven 3.1.0 is required to build this project.</message>
                  </requireMavenVersion>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>${plugin-maven-install-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${plugin-maven-jar-plugin.version}</version>
          <configuration>
            <archive>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              </manifest>
              <manifestEntries>
                <X-Compile-Source-JDK>${maven.compile.source}</X-Compile-Source-JDK>
                <X-Compile-Target-JDK>${maven.compile.target}</X-Compile-Target-JDK>
                <build-time>${maven.build.timestamp}</build-time>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${plugin-maven-javadoc-plugin.version}</version>
          <configuration>
            <show>package</show>
            <source>${maven.compile.source}</source>
            <encoding>${project.build.sourceEncoding}</encoding>
            <docEncoding>${project.reporting.outputEncoding}</docEncoding>
            <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
            <links>
              <link>http://download.oracle.com/javase/1.6.0/docs/api/</link>
              <link>http://commons.apache.org/logging/apidocs/</link>
              <link>http://junit.org/javadoc/latest/</link>
            </links>
            <docletArtifact>
              <groupId>org.umlgraph</groupId>
              <artifactId>umlgraph</artifactId>
              <version>5.6.6</version>
            </docletArtifact>
            <additionalparam>-inferrel -inferdep -quiet -hide java.*
              -collpackages java.util.* -qualify
              -postfixpackage
              -nodefontsize 9
              -nodefontpackagesize 7</additionalparam>
            <maxmemory>256m</maxmemory>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jxr-plugin</artifactId>
          <version>${plugin-maven-jxr-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>${plugin-maven-pmd-plugin.version}</version>
          <configuration>
            <linkXref>true</linkXref>
            <targetJdk>${maven.compiler.target}</targetJdk>
            <rulesets>
              <ruleset>${plugin-config-pmd-location}</ruleset>
            </rulesets>
            <format>xml</format>
            <linkXref>true</linkXref>
            <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
            <minimumTokens>100</minimumTokens>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>${plugin-maven-project-info-reports-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${plugin-maven-release-plugin.version}</version>
          <configuration>
            <preparationGoals>sortpom:sort clean verify</preparationGoals>
            <goals>deploy</goals>
            <releaseProfiles>sonatype-oss-release,gpg</releaseProfiles>
            <pushChanges>false</pushChanges>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${plugin-maven-resources-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${plugin-maven-site-plugin.version}</version>
          <configuration>
            <port>8090</port>
            <relativizeDecorationLinks>false</relativizeDecorationLinks>
            <inputEncoding>${project.reporting.sourceEncoding}</inputEncoding>
            <outputEncoding>${project.reporting.outputEncoding}</outputEncoding>
          </configuration>
          <dependencies>
            <dependency>
              <!-- add support for GitHub -->
              <!-- http://site.trajano.net/wagon-git/ -->
              <groupId>net.trajano.wagon</groupId>
              <artifactId>wagon-git</artifactId>
              <!-- 2.0.4 doesn't work: https://github.com/trajano/wagon-git/issues/18 -->
              <version>${dependency-wagon-git.version}</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.doxia</groupId>
              <artifactId>doxia-core</artifactId>
              <version>${dependency-doxia-core.version}</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.doxia</groupId>
              <artifactId>doxia-sink-api</artifactId>
              <version>${dependency-doxia-sink-api.version}</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.wagon</groupId>
              <artifactId>wagon-ssh</artifactId>
              <version>${dependency-wagon-ssh.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${plugin-maven-source-plugin.version}</version>
          <inherited>true</inherited>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
              <phase>package</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${plugin-maven-surefire-plugin.version}</version>
          <configuration>
            <environmentVariables>
              <TEST_SECURED_PROPERTIES_SECRET_FILE>Test-value-for-UnitTest</TEST_SECURED_PROPERTIES_SECRET_FILE>
            </environmentVariables>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>${plugin-maven-surefire-report-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>animal-sniffer-maven-plugin</artifactId>
          <version>${plugin-animal-sniffer-maven-plugin.version}</version>
          <configuration>
            <signature>
              <groupId>org.codehaus.mojo.signature</groupId>
              <artifactId>java18</artifactId>
              <version>1.0</version>
            </signature>
          </configuration>
          <executions>
            <execution>
              <id>animal-sniffer-check</id>
              <goals>
                <goal>check</goal>
              </goals>
              <phase>test</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>${plugin-findbugs-maven-plugin.version}</version>
          <configuration>
            <excludeFilterFile>${plugin-config-findbug-location}</excludeFilterFile>
            <!-- Effort of the bug finders. Valid values are: 'MIN', 'DEFAULT', 'MAX' -->
            <effort>MAX</effort>
            <threshold>LOW</threshold>
            <skip>${findbugs.skip}</skip>
            <!-- xmlOutput is required for Jenkins -->
            <xmlOutput>true</xmlOutput>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>javancss-maven-plugin</artifactId>
          <version>${plugin-javancss-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jdepend-maven-plugin</artifactId>
          <version>${plugin-jdepend-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>${plugin-license-maven-plugin.version}</version>
          <configuration>
            <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
            <sectionDelimiter>===============================================================</sectionDelimiter>
            <licenseName>apache_v2</licenseName>
            <verbose>false</verbose>
            <generateBundle>true</generateBundle>
            <licenseMerges>
              <licenseMerge>Apache License, Version 2.0|
                The Apache Software License, Version 2.0</licenseMerge>
            </licenseMerges>
            <excludes>
              <exclude>**/*.json</exclude>
            </excludes>
            <excludedScopes>test,provided</excludedScopes>
            <roots>
              <root>src/main/java</root>
              <root>src/main/resources</root>
              <root>src/test</root>
            </roots>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>taglist-maven-plugin</artifactId>
          <version>${plugin-taglist-maven-plugin.version}</version>
          <configuration>
            <tagListOptions>
              <tagClasses>
                <tagClass>
                  <displayName>Todos</displayName>
                  <tags>
                    <tag>
                      <matchString>todo</matchString>
                      <matchType>ignoreCase</matchType>
                    </tag>
                    <tag>
                      <matchString>FIXME</matchString>
                      <matchType>exact</matchType>
                    </tag>
                  </tags>
                </tagClass>
                <tagClass>
                  <displayName>Suppress warnings</displayName>
                  <tags>
                    <tag>
                      <matchString>NOPMD</matchString>
                      <matchType>exact</matchType>
                    </tag>
                    <tag>
                      <matchString>@SuppressWarnings</matchString>
                      <matchType>exact</matchType>
                    </tag>
                  </tags>
                </tagClass>
              </tagClasses>
            </tagListOptions>
            <linkXRef>true</linkXRef>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>${plugin-versions-maven-plugin.version}</version>
          <configuration>
            <generateBackupPoms>false</generateBackupPoms>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>${plugin-lifecycle-mapping.version}</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <versionRange>[1.0.0,)</versionRange>
                    <goals>
                      <goal>update-file-header</goal>
                      <goal>update-project-license</goal>
                      <goal>add-third-party</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eluder.coveralls</groupId>
          <artifactId>coveralls-maven-plugin</artifactId>
          <version>${plugin-coveralls-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${plugin-jacoco-maven-plugin.version}</version>
          <executions>
            <execution>
              <id>default-prepare-agent</id>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
            <execution>
              <id>default-report</id>
              <goals>
                <goal>report</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>animal-sniffer-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>first</id>
            <goals>
              <goal>update-file-header</goal>
              <goal>add-third-party</goal>
            </goals>
            <phase>process-sources</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eluder.coveralls</groupId>
        <artifactId>coveralls-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>generate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>manifestVersionWithTimestamp</id>
      <activation>
        <property>
          <name>manifestVersionWithTimestamp</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
              <archive>
                <manifestEntries>
                  <Implementation-Version>${project.version}-${maven.build.timestamp}</Implementation-Version>
                </manifestEntries>
              </archive>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>sonatype-oss-release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${plugin-maven-gpg-plugin.version}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <goals>
                  <goal>sign</goal>
                </goals>
                <phase>verify</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${plugin-maven-javadoc-plugin.version}</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>${plugin-maven-source-plugin.version}</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
