~~~
~~ #%L
~~ Secured Properties
~~ ===============================================================
~~ Copyright (C) 2016 Brabenetz Harald, Austria
~~ ===============================================================
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~ 
~~      http://www.apache.org/licenses/LICENSE-2.0
~~ 
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~ #L%
~~~
                                    ------------------
                                    Downloads
                                    ------------------
                                    Brabenetz Harald
                                    ------------------
                                    29-10-2016
                                    ------------------


{Index}

%{toc}

{Download}

* {Manual}

   You can download source and binary distributions from the
   {{{https://repo1.maven.org/maven2/net/brabenetz/lib/security/secured-properties/}Maven Central Repo}}.

* {Automatically with Maven}

	Add the Secured Properties <<Dependency>> to your pom.xml:
	
+--------------------------------------------
<dependency>
  <groupId>net.brabenetz.lib.security</groupId>
  <artifactId>secured-properties</artifactId>
	<version>1.0</version>
</dependency>
+--------------------------------------------

  See also {{https://maven-badges.herokuapp.com/maven-central/net.brabenetz.lib.security/secured-properties}}
